<!DOCTYPE HTML>
<html>

<head>

    <title>

        Exercise 13
            
        

    </title>
    <!-- HOME PAGE by Deodariel Daongan    -->
    
    <link rel="shortcut icon" href="assets/images/favicon.ico" /> <!-- icon on title bar-->

</head>

<body>

        <nav> 
            <a class="LOGO" href="#"><img class="logo1" src="assets/images/Evelio_Logo.png"></a>
                <ul>
                    <li class="school_name" ><a href="#"> EVELIO JAVIER </a></li>
                    <li class="HOME"><a href="#"> HOME </a></li>
                    <li class="PARENTS"><a href="#"> PARENTS </a></li>
                    <li class="ABOUT"><a href="#ABOUT"> ABOUT </a></li>
                    <li class="nav_right_items"><a id="CONTACT" a href="#CONTACT1"> CONTACT </a></li>
        
                </ul>
        </nav>


    

                <!--== SLIDE SHOW IMAGES STATRTS HERE ==-->


                <div id="slider">
                    <input type="radio" name="slider" id="slide1" checked>
                    <input type="radio" name="slider" id="slide2">
                    <input type="radio" name="slider" id="slide3">
                    <input type="radio" name="slider" id="slide4">
                    <div id="slides">
                       <div id="overflow">
                          <div class="inner">
                             <div class="slide slide_1">
                                <div class="slide-content">
                                   <img src="assets/images/school/1.1.jpg">
                                </div>
                             </div>
                             <div class="slide slide_2">
                                <div class="slide-content">
                                    <img src="assets/images/school/1.9.jpg">
                                </div>
                             </div>
                             <div class="slide slide_3">
                                <div class="slide-content">
                                    <img src="assets/images/school/6.jpg">
                                </div>
                             </div>
                             <div class="slide slide_4">
                                <div class="slide-content">
                                    <img src="assets/images/school/1.5.jpg">
                                </div>
                             </div> 
                          </div> <!-- inner end -->
                       </div> <!-- overflow end -->
                    </div> <!-- slides ends here -->
                    <div id="controls">
                       <label for="slide1"></label>
                       <label for="slide2"></label>
                       <label for="slide3"></label>
                       <label for="slide4"></label>
                    </div>
                    <div id="bullets">
                       <label for="slide1"></label>
                       <label for="slide2"></label>
                       <label for="slide3"></label>
                       <label for="slide4"></label>
                    </div>
                 </div>


                <!--== SLIDE SHOW IMAGES ENDS HERE ==-->

        
            <div class="container00"> <!--== CONTAIN/STARTS ON ENROLL NOW INTO CLUB LIST ==-->

                <div class="ENROLL">

                    <ul>
                        <li><a href="#"> ARTS </a></li>

                        <li><a href="#"> ATHLETICS </a></li>

                        <li><a href="#"> COMMUNITY </a></li>

                        <li><a href="#"> STUDENT LIFE </a></li>

                        <li ><a href="#"> ENROLL NOW </a></li>

                    </ul>

                </div> <!-- enroll ends here -->


                <div class="section1">

                    <h3><a href="#"> Announcements: </a></h3>

                    <div class="content1"> <!-- START OF ANNOUNCEMENT -->

                        <div class="announce1">
                            <a href="#"><img src="assets/images/announcements/MODULES.jpg"></a>  
                            <p><a href="#"> Retrieval of Learning Modules </a></p>
                            
                        </div>

                        <div class="announce2">
                            <a href="#"><img src="assets/images/announcements/EDIT/Announcement_3.1.jpg"></a>
                            <p><a href="#"> Issuance of CARD </a></p>
                        </div>

                        <div class="announce3">
                            <a href="#"><img src="assets/images/announcements/EDIT/Announcement_8.1.jpg"></a>
                            <p><a href="#"> Schedule of Interview and Demonstration Teaching </a></p>
                        </div>

                        <div class="announce4">
                            <a href="#"><img src="assets/images/announcements/EDIT/scholarship.jpg"></a>
                            <p><a href="#"> Scholarship  2020 - 2021 </a></p>
                        </div> <!-- END OF LIST -->

                            <!--START OF EXPLORER -->

                        <div class="EXPLORER">
                            


                            <div class="EXPLORE_ITEMS_1"> <!-- ITEM 1-->
                                
                                <div class="EXPLORE_EXPLORER">
                                    <a href="#">
                                    <p> EXPLORER </p>
                                    </a>
                                </div>
                                
                                <div class="article_container"> <!-- article container STARTS here-->

                                    <div class="article1">
                                        <a href="#">
                                            <p><b> EJMNHS - <i>main</i></b><br> Top Performing School sa Benguet </p>
                                        </a>   
                                    </div>        
                               
                                    <div class="article2">
                                        <a href="#">
                                            <p><b> Teacher Day</b><br> Ipinagdiwang </p>
                                        </a>   
                                    </div>      
                                
                                    <div class="article3">
                                        <a href="#">
                                            <p><b> Child at Drug Abuse Symposium</b><br> Isinagawa </p>
                                        </a>   
                                    </div>        
                                
                                    <div class="article4">
                                        <a href="#">
                                            <p><b> Pagbabago sa Pangalan ng EJMNHS</b><br> Ipinanukala </p>
                                        </a>   
                                    </div>      

                                    <div class="article5">
                                        <a href="#">
                                            <p><b> TPMC</b><br> Ipinagdiwang ang Ika-27 Foundation Day </p>
                                        </a>   
                                    </div>    
                                
                                    <div class="article6">
                                        <a href="#">
                                            <p><b> Salinas</b><br> muling iprinoklama bilang Punong Barangay ng Camp 4  </p>
                                        </a>   
                                    </div>    

                                    <div class="article7">
                                        <a href="#">
                                            <p><b> 4.4 Milyong halaga</b><br> ng Senior High HS BUilding sa EJMNHS, naitayo na  </p>
                                        </a>   
                                    </div>   

                                    
                                    <div class="article8">
                                        <a href="#">
                                            <p><b> DSWD</b><br> minonitor ang mga benepisyaryo   </p>
                                        </a>   
                                    </div>  
                                    
                                   

                                </div>    <!-- article container ENDS here--> 


                                

                                <hr>







                                    <div class="EXPLORE_SPORTS">
                                        <a href="#">
                                            <p><b><i> i</i>SPORTS </b></p>
                                        </a>
                                    </div>

                                <div class="article_container"> <!-- article container STARTS here--> 

                                    <!-- iSPORTS START HERE -->

                                    <div class="sports1">
                                        <a href="#">
                                            <p><b> EJMNHS </b><br> Pinaghahandaan ang district meet </p>
                                        </a>   
                                    </div>        
                           
                                    <div class="sports2">
                                        <a href="#">
                                            <p><b> Intramurals</b><br> matagumapy na ipinagdiwang </p>
                                        </a>   
                                    </div>      
                            
                                    <div class="sports3">
                                        <a href="#">
                                            <p><b> Earth </b><br> nilusaw ng Fire! </p>
                                        </a>   
                                    </div>        
                            
                                    <div class="sports4">
                                        <a href="#">
                                            <p><b> Senior </b><br> Pinataob ang Juniors </p>
                                        </a>   
                                    </div>      

                                    <div class="sports5">
                                        <a href="#">
                                            <p><b> Grade 10 Navy</b><br> Pinasuko ang Grade 9 Police </p>
                                        </a>   
                                    </div>    
                            
                                    <div class="sports6">
                                        <a href="#">
                                            <p><b> Navy Badminton</b><br> pumalo para sa Ginto  </p>
                                        </a>   
                                    </div>    

                                    <div class="sports7">
                                        <a href="#">
                                            <p><b> Evelio </b><br> inungusan ang PHILEX  </p>
                                        </a>   
                                    </div>   

                                    <!-- iSPORTS END HERE -->

                                </div> <!-- article container ENDS here--> 


                                    <!-- OPINYON START HERE -->


                                    <hr>





                                    <div class="EXPLORE_SPORTS">
                                        <a href="#">
                                            <p><b> OPINYON </b></p>
                                        </a>
                                    </div>


                                <div class="article_container"> <!-- article container STARTS here--> 
                                        
                                    
                                    <div class="opinyon1">
                                        <a href="#">
                                            <p><b> TRAHEDYA </b> <br><i>(Quimwell)</i> </p>
                                        </a>   
                                    </div>        
                           
                                    <div class="opinyon2">
                                        <a href="#">
                                            <p><b> PILIPINAS </b><br> Tanging Bansa na Walang Divorce Law <br><i>(Ranet)</i></p>
                                        </a>   
                                    </div>      
                            
                                    <div class="opinyon3">
                                        <a href="#">
                                            <p><b> Paninigarilyo ng Kabataan </b><br> nakababahala <br><i>(Ranet)</i></p>
                                        </a>   
                                    </div>        
                            
                                    <div class="opinyon4">
                                        <a href="#">
                                            <p><b> Pagbibigay pugay </b><br> sa mga Guro <i>(Shiela)</i></p>
                                        </a>   
                                    </div>      

                                    <div class="opinyon5">
                                        <a href="#">
                                            <p><b> Pagpapaliban</b><br> sa SK <br> <i>(Redo)</i></p>
                                        </a>   
                                    </div>   
                                    
                                    <div class="opinyon6">
                                        <a href="#">
                                            <p><b> Wika </b><br> bilang pagkakakilanlan<br><i>(Hylie)</i></p>
                                        </a>   
                                    </div>   

                                    <div class="opinyon7">
                                        <a href="#">
                                            <p><b> Ang Responsibilidad </b><br>ng Kabatan sa halalan<br><i>(Shazi)</i></p>
                                        </a>   
                                    </div>   

                                        <!--END FOR THE EXPLORER / tabs -->

                                </div> <!-- article container ENDS here-->
                                
                                <hr>

                            </div>  <!-- EXPLORE ITEM_1 END HERE-->

                        </div> <!-- EXPLORER END HERE -->

                    </div> <!-- END OF ANNOUNCEMENT -->

                </div>  <!-- section1 END HERE -->       







                <div class="section2"> <!-- START OF EVENTS CONTAINER -->

                    <h3>
                        <a href="#"> 
                            Events: 
                        </a>
                    </h3>
            
                    <div class="content2"> <!-- START OF Events HERE -->

                        <div class="event1">
                            <a href="#">
                                <center> <img src="assets/images/events/events_1.jpg"> </center>                
                            <p> 
                                10 reams of bond paper from Mountain Rock Aggregates (MRA): Camp 6, Camp 4, Tuba. 
                                <br>
                                <br>
                                From their 2020 SDMP-Education fund. 
                            </p>
                            </a>
                        </div>

                        <div class="event2">
                            <a href="#">
                                <center> <img src="assets/images/events/events_3.jpg"> </center>                          
                            <p> 
                                BoCap Romy Salinas in action!
                            </p>
                            </a>

                        </div>

                        <div class="event3">
                            <a href="#">
                                <center> <img src="assets/images/events/events_4.jpg"> </center>                          
                            <p> 
                                Orientation/evaluation of the drill.
                                <br>
                                <br>
                                <i> (November 19, 2020) </i>
                            </p>
                            </a>
                        </div> 

                    </div> <!-- END OF Events HERE -->


                </div> <!-- START OF EVENTS CONTAINER / END OF SECTION 2 -->



                <div class="section3"> <!-- START OF CLUB CONTAINER -->

                    <h3>
                        <a href="#"> 
                            Club: 
                        </a>
                    </h3>


                    <div class="content3"> <!-- START OF CLUB HERE -->   
                        
                        <div class="club1">
                            <div class="club1_1">
                                <a href="#">
                                    <p> 
                                        LINK
                                    </p>
                                </a>
                            </div>
                        </div>

    
                        <div class="club2">
                            <div class="club2_1">
                                <a href="#">
                                    <p> 
                                        CHESS
                                    </p>
                                </a>
                            </div>
    
                        </div>

                        
                        <div class="club3">
                            <div class="club3_1">
                                <a href="#">
                                    <p> 
                                        ART
                                    </p>
                                </a>
                            </div>
        
                        </div>








                    </div> 








                </div> <!-- END OF CLUB CONTAINER -->

 

               

            </div>  <!-- container00 ends here -->  

    
 
            
    
 
            




<footer>
    <h3 id="ABOUT"> Evelio Javier Memorial National High School - Main </h3>
    <div class="details">
        <ul>
            <li>Barangay Camp 6, Camp 4, Tuba Benguet </li>
            <li>2603</li>
            <li id="CONTACT1">(639) 99 9999 999 </li>
            <li>(074) 123-1234</li>
            <li>EvelioJavier-Main@gmail.com</li>
        </ul>
    </div>    
   
    <div class="vl"></div>


    <div class="RIGHT">
        HOMEPAGE @PROJECT | IDA2 | SIT
        <br>
        MIDTERMS @PROJECT in HUMCOM1 
        <br>
        LAB | MONDAY   | 8:00 AM - 11:00 AM 
        <br>
        LEC | THURSDAY | 8:00 AM - 10:00 AM 
    </div>



</footer>

<div class="LAST_LINE">
    <p> MARCH - APRIL 4 2021 </p>
</div>






<a href="#" class="gotopbtn"><img src="assets/images/arrow-141-xxl.png"> </a>

</body>























































































































































































<!---- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> --->













<style>
html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    overflow-x: hidden;
    
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(222, 230, 233);

}



nav {
    position: sticky;
    z-index: 1000;
    top: 0;
    background-color: rgba(222, 230, 233, 0.699);
/*    background-color: rgba(255, 255, 255, 0.918);   */
    height: 90px;
    text-align: right;
    padding-top: 0.7px;
    margin-bottom: 3%;
    box-shadow: 0 2px 2px -2px gray;
    

}

nav li {
    display: inline-block;
    list-style: none;
    

}

nav li a{
    text-decoration: none;
    font-family:'Century Gothic';
    font-weight: bolder;
    color: green;
    

}

.LOGO img {
    width: 80px;
    height: 80px;

}

.logo1 {
    float: left;
    margin-left: 15%;
    margin-top: 0.25%;
    cursor: pointer;
}

.school_name {
    float: left;
    font-size: 300%;
    margin-top: -6px;

}

    .school_name a {
        color: rgb(53, 155, 62);
    }


.nav_right_items {
    letter-spacing: 2px;
    text-align: justify;
    margin-right: 17%;
    padding-top: 1%;
    

}

    .nav_right_items a {
        justify-content: space-between;
        
    }

    #CONTACT {
        padding: 20%;
        background-color: rgba(0, 136, 169, 1);
        size: 10px;
        border-radius: 30px 30px 30px 30px;
        color: rgb(255, 255, 255);
        font-size: 90%;

    }
    
        #CONTACT:hover{
            background-color: rgba(211, 34, 34, 0.9);
            cursor: pointer;
            transition: 0.2s;

        }


.HOME {
   margin-right: 3%;

}

    .HOME a {
        color: black;
    }

    .HOME a:hover {
        text-decoration: underline;
    }

.PARENTS {
    margin-right: 3%;
     
}
     
    .PARENTS a {
        color: black;
    }

    .PARENTS a:hover {
        text-decoration: underline;
    }

.ABOUT {
    margin-right: 3%;
     
}
     
    .ABOUT a {
        color: rgb(0, 0, 0);
    }

    .ABOUT a:hover {
        text-decoration: underline;
    }





/*------------------------------------------------------------------------------------------------------------------------------------------------------------->>*/

/* Slider images here */



#slider {
    margin: 0 auto;
    width: 800px;
    max-width: 100%;
    text-align: center;
 }
 #slider input[type=radio] {
    display: none;
 }
 #slider label {
    cursor:pointer;
    text-decoration: none;
 }
 #slides {
    padding: 10px;
    position: relative;
    z-index: 1;
 }
 #overflow {
    width: 100%;
    overflow: hidden;
 }
 #slide1:checked ~ #slides .inner {
    margin-left: 0;
 }
 #slide2:checked ~ #slides .inner {
    margin-left: -100%;
 }
 #slide3:checked ~ #slides .inner {
    margin-left: -200%;
 }
 #slide4:checked ~ #slides .inner {
    margin-left: -300%;
 }
 #slides .inner {
    transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 400%;
    line-height: 0;
    height: 420px;
 }
 #slides .slide {
    width: 25%;
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
 }
 #slides .slide_1 {
    background: #00171F;
 }
 #slides .slide_2 {
    background: #003459;
 }
 #slides .slide_3 {
    background: #007EA7;
 }
 #slides .slide_4 {
    background: #00A8E8;
 }
 #controls {
    margin: -180px 0 0 0;
    width: 100%;
    height: 50px;
    z-index: 3;
    position: relative;
 }
 

.slide-content img {
    width: 100%;
    height: 100%;
}



 #slide1:checked ~ #controls label:nth-child(2),
 #slide2:checked ~ #controls label:nth-child(3),
 #slide3:checked ~ #controls label:nth-child(4),
 #slide4:checked ~ #controls label:nth-child(1) {
    
    float:right;
    margin: 0 -50px 0 0;
    display: block;
 }
 #slide1:checked ~ #controls label:nth-last-child(2),
 #slide2:checked ~ #controls label:nth-last-child(3),
 #slide3:checked ~ #controls label:nth-last-child(4),
 #slide4:checked ~ #controls label:nth-last-child(1) {
   
    float:left;
    margin: 0 0 0 -50px;
    display: block;
 }
 #bullets {
/*    margin: 150px 0 0;     */
    margin: 150px 0 0;
    text-align: center;
    z-index: 3;
 }
 #bullets label {
    display: inline-block;
    width: 25px;
    height: 8px;
    border-radius: 10px 10px 10px 10px;
    background: rgb(38, 147, 190);
    margin: 0 10px;

 }
 #slide1:checked ~ #bullets label:nth-child(1),
 #slide2:checked ~ #bullets label:nth-child(2),
 #slide3:checked ~ #bullets label:nth-child(3),
 #slide4:checked ~ #bullets label:nth-child(4) {
    background: rgba(211, 34, 34, 0.9);
 }
 @media screen and (max-width: 900px) {
    #slide1:checked ~ #controls label:nth-child(2),
    #slide2:checked ~ #controls label:nth-child(3),
    #slide3:checked ~ #controls label:nth-child(4),
    #slide4:checked ~ #controls label:nth-child(1),
    #slide1:checked ~ #controls label:nth-last-child(2),
    #slide2:checked ~ #controls label:nth-last-child(3),
    #slide3:checked ~ #controls label:nth-last-child(4),
    #slide4:checked ~ #controls label:nth-last-child(1) {
       margin: 0;
    }
    #slides {
       max-width: calc(100% - 140px);
       margin: 0 auto;
    }
 }





/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->*/


/* container 00 */

.container00 {
    margin-left: 15%;
    margin-right: 15%;
    height: 2600px;
    background-color: #00000003;
    border-radius: 10px 0 0 0;
    
    

}

/* container 00 */


/* enroll starts here */

.ENROLL {
    position: relative;
    height: 40px;
    background-color: rgba(0, 136, 169, 1);
    margin-left: 30%;
    text-align: right;
    margin-bottom: 0.1%;
    margin-top: 3%;
    border-radius: 10px 0 0 0;



}




.ENROLL ul {
    cursor: default;

}



.ENROLL li {
    list-style: none;
    display: inline-block;
    padding: 10px;
    margin-left: 0.5%;

}.ENROLL li:hover {
    background-color: rgba(211, 34, 34, 0.9);
    transition: 0.2s;
    cursor: pointer;
    }



.ENROLL li a {
    text-decoration: none;
    letter-spacing: 0.5px;
    font-family: 'Lucida sans';
    font-weight: bold;
    color: white;
    font-size: 15px;
    text-transform: uppercase;

}.ENROLL li a:hover {
    color: rgb(255, 255, 255);
    transition: 0.5s;
    }




/* enroll ends here */








/*-------------------------------------------------------------------------------------------------------------------------> */






/* content starts here */


hr {
    margin-top: 10%;
    border: solid red;
    width: 85%;
    border-radius: 10px 10px 10px 10px;
}

h3 {
    font-family: 'Lucida Sans';
    letter-spacing: 0.1px;
    padding: 10px;
    position: relative;
    

}

h3 a {
    text-decoration: none;
    cursor: pointer;
    color: white;




}





p {
    font-family: 'Arial';
    text-align: center;

}p a {
    color: black;
    margin-left: 5%;
    font-size: 13.5px;
    text-decoration: none;
    

}p a:hover{
    color: rgba(211, 34, 34, 0.9);
}





.section1 { /* announcement container */
    width: 24%;
    height: 40px;
    background-color: rgba(0, 136, 169, 1);
    border-radius: 0px 10px 0px 10px;
    
}


.content1 { 
    width: 418%;
    height: 450px;
    background-color: rgba(7, 115, 209, 0);     
    display: flex;
    flex-direction: row;
    
}

.announce1 {
    width: 24%;
    height: 150px;
    cursor: pointer;
    box-shadow: 0px 0px 0.5px 0.5px rgba(185, 185, 185, 0.801);
    
}.announce1 img {
    width: 100%;
    height: 100%;

}

.announce2 {
    width: 22%;
    height: 150px;
    margin-left: 1%;
    cursor: pointer;
    box-shadow: 0px 0px 0.5px 0.5px rgba(185, 185, 185, 0.801);

}.announce2 img {
    width: 100%;
    height: 100%;

}

.announce3 {
    width: 24%;
    height: 180px;
    margin-left: 1%;
    cursor: pointer;
    box-shadow: 0px 0px 0.5px 0.5px rgba(185, 185, 185, 0.801);

}.announce3 img {
    width: 100%;
    height: 100%;

}

.announce4 {
    width: 34%;
    height: 250px;
    margin-left: 1%;
    margin-right: 0.5%;
    cursor: pointer;
    box-shadow: 0px 0px 0.5px 0.5px rgba(185, 185, 185, 0.801);

}.announce4 img {
    width: 100%;
    height: 100%;

}

/* END OF LIST of ANNOUNCEMENT */



/* START OF EXPLORER */


.EXPLORER { 
    width: 50%;
    height: 2220px;
    margin-left: 5%;
    background-color: rgba(255, 255, 255, 0.048);
/*    background-color: rgb(61, 121, 173);  */
    position: sticky;

}
/* container of EXPLORER */
.EXPLORE_ITEMS_1 { 
    width: 100%;
    height: 700px;
    background-color: rgba(250, 235, 215, 0);
    flex-direction: row;

    
}

.EXPLORE_EXPLORER {
    width: 40%;
    height: 60px;
    background-color: rgb(0, 0, 0);
    border-radius: 0px 0px 30px 0px;
    padding: 5px;
    margin-top: -15%;
    margin-bottom: 2%;
    margin-left: -6%;

}.EXPLORE_EXPLORER a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;

}


/* EXPLORER CONTENT STARTS HERE */

.article_container {
    width: 100%;
    height: 620px;
    overflow-y: scroll;
    overflow-x: hidden;


}

/* EXPLORER CONTENT ENDs HERE */


/* article 1 */

.article1 {
    width: 98%;
    height: 100px;
    background-image: url(assets/images/articles/1.1.jpg);
    

}.article1 p{
    color: white;
    font-family: 'Lucida Sans';
    padding-top: 20px;
    cursor: pointer;
    

}.article1 a {
    text-decoration: none;
    

}.article1 p:hover {
    color: rgb(62, 223, 97);
}.article1 b {
    color: orange;
}

/* article 1 end here */

/* article 2 start here */

.article2 {
    width: 98%;
    height: 100px;
    background-image: url(assets/images/articles/1.2.jpg);
    margin-bottom: 0.7%;

}.article2 p{
    color: white;
    font-family: 'Lucida Sans';
    padding: 18px;
    cursor: pointer;
    list-style: none;
    

}.article2 a {
    justify-content: left;
    text-decoration: none;
}.article2 p:hover {
    color: rgb(62, 223, 97);
}.article2 b {
    color: orange;
}

/* article 2 end here */


/* article 3 start here */

.article3 {
    width: 98%;
    height: 100px;
    background-image: url(assets/images/articles/1.3.jpg);
    margin-bottom: 0.7%;

}.article3 p{
    color: white;
    font-family: 'Lucida Sans';
    padding: 18px;
    cursor: pointer;
    list-style: none;
    

}.article3 a {
    text-decoration: none;


}.article3 p:hover {
    color: rgb(62, 223, 97);

}.article3 b {
    color: orange;
}


/* article 3 end here */


/* article 4 start here */

.article4 {
    width: 98%;
    height: 100px;
    background-image: url(assets/images/articles/1.4.jpg);
    margin-bottom: 0.7%;

}.article4 p{
    color: white;
    font-family: 'Lucida Sans';
    padding: 18px;
    cursor: pointer;
    list-style: none;
    

}.article4 a {
    text-decoration: none;

}.article4 p:hover {
    color: rgb(62, 223, 97);
}.article4 b {
    color: orange;
}


/* article 4 end here */


/* article 5 start here */

.article5 {
    width: 98%;
    height: 100px;
    background-image: url(assets/images/articles/1.5.jpg);
    margin-bottom: 0.7%;

}.article5 p{
    color: white;
    font-family: 'Lucida Sans';
    padding: 18px;
    cursor: pointer;
    list-style: none;
    
    

}.article5 a {
    text-decoration: none;
    

}.article5 p:hover {
    color: rgb(62, 223, 97);
}.article5 b {
    color: orange;
}


/* article 5 end here */


/* article 6 start here */

.article6 {
    width: 98%;
    height: 100px;
    background-image: url(assets/images/articles/1.6.png);
    margin-bottom: 0.7%;

}.article6 p{
    color: white;
    font-family: 'Lucida Sans';
    padding: 5px;
    cursor: pointer;
    list-style: none;
    
    

}.article6 a {
    text-decoration: none;
    

}.article6 p:hover {
    color: rgb(62, 223, 97);
}.article6 b {
    color: orange;
}


/* article 6 end here */



/* article 7 start here */

.article7 {
    width: 98%;
    height: 100px;
    background-image: url(assets/images/articles/1.7.jpg);
    margin-bottom: 0.7%;

}.article7 p{
    color: white;
    font-family: 'Lucida Sans';
    padding: 5px;
    cursor: pointer;
    list-style: none;
    
    

}.article7 a {
    text-decoration: none;
    

}.article7 p:hover {
    color: rgb(62, 223, 97);
}.article7 b {
    color: orange;
}


/* article 7 end here */


/* article 8 start here */

.article8 {
    width: 98%;
    height: 100px;
    background-image: url(assets/images/articles/1.8.jpg);
    margin-bottom: 0.7%;

}.article8 p{
    color: white;
    font-family: 'Lucida Sans';
    padding: 5px;
    cursor: pointer;
    list-style: none;
    
    

}.article8 a {
    text-decoration: none;
    

}.article8 p:hover {
    color: rgb(62, 223, 97);
}.article8 b {
    color: orange;
}


/* article 8 end here */








.EXPLORE_SPORTS {
    width: 40%;
    height: 60px;
    background-color: rgb(0, 0, 0);
    border-radius: 0px 0px 30px 0px;
    padding: 5px;
    margin-top: 10%;
    margin-bottom: 2%;
    margin-left: -6%;

}.EXPLORE_SPORTS a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;

}


/* SPORTS ARTICLE STARTS HERE */

.sports1 {
    width: 98%;
    height: 100px;
    background-image: url(assets/images/articles/sports1.jpg);
    background-size: 216.2px 100px;

    

}.sports1 p{
    color: white;
    font-family: 'Lucida Sans';
    padding-top: 20px;
    cursor: pointer;

}.sports1 a {
    text-decoration: none;
    

}.sports1 p:hover {
    color: rgb(62, 223, 97);
}.sports1 b {
    color: orange;
}

/* article 1 end here */

/* article 2 start here */

.sports2 {
    width: 98%;
    height: 100px;
    background-image: url(assets/images/articles/sports2.png);
    background-size: 216.2px 100px;
    margin-bottom: 0.7%;

}.sports2 p{
    color: white;
    font-family: 'Lucida Sans';
    padding: 18px;
    cursor: pointer;
    list-style: none;
    

}.sports2 a {
    justify-content: left;
    text-decoration: none;
}.sports2 p:hover {
    color: rgb(62, 223, 97);
}.sports2 b {
    color: orange;
}

/* article 2 end here */


/* article 3 start here */

.sports3 {
    width: 98%;
    height: 100px;
    background-image: url(assets/images/articles/sports3.jpg);
    background-size: 216.2px 100px;
    margin-bottom: 0.7%;

}.sports3 p{
    color: white;
    font-family: 'Lucida Sans';
    padding: 18px;
    cursor: pointer;
    list-style: none;
    

}.sports3 a {
    text-decoration: none;


}.sports3 p:hover {
    color: rgb(62, 223, 97);

}.sports3 b {
    color: orange;
}


/* article 3 end here */


/* article 4 start here */

.sports4 {
    width: 98%;
    height: 100px;
    background-image: url(assets/images/articles/sports4.jpg);
    background-size: 116.2px 100px;
    margin-bottom: 0.7%;

}.sports4 p{
    color: white;
    font-family: 'Lucida Sans';
    padding: 18px;
    cursor: pointer;
    list-style: none;
    

}.sports4 a {
    text-decoration: none;

}.sports4 p:hover {
    color: rgb(62, 223, 97);
}.sports4 b {
    color: orange;
}


/* article 4 end here */


/* article 5 start here */

.sports5 {
    width: 98%;
    height: 100px;
    background-image: url(assets/images/articles/sports5.png);
    margin-bottom: 0.7%;

}.sports5 p{
    color: white;
    font-family: 'Lucida Sans';
    padding: 18px;
    cursor: pointer;
    list-style: none;
    
    

}.sports5 a {
    text-decoration: none;
    

}.sports5 p:hover {
    color: rgb(62, 223, 97);
}.sports5 b {
    color: orange;
}


/* article 5 end here */


/* article 6 start here */

.sports6 {
    width: 98%;
    height: 100px;
    background-image: url(assets/images/articles/sports7.jpg);
    background-size: 216.2px 100px;
    margin-bottom: 0.7%;

}.sports6 p{
    color: white;
    font-family: 'Lucida Sans';
    padding: 5px;
    cursor: pointer;
    list-style: none;
    
    

}.sports6 a {
    text-decoration: none;
    

}.sports6 p:hover {
    color: rgb(62, 223, 97);
}.sports6 b {
    color: orange;
}


/* article 6 end here */



/* article 7 start here */

.sports7 {
    width: 98%;
    height: 100px;
    background-image: url(assets/images/articles/sports6.jpg);
    margin-bottom: 0.7%;

}.sports7 p{
    color: white;
    font-family: 'Lucida Sans';
    padding: 5px;
    cursor: pointer;
    list-style: none;
    
    

}.sports7 a {
    text-decoration: none;
    

}.sports7 p:hover {
    color: rgb(62, 223, 97);
}.sports7 b {
    color: orange;
}


/* article 7 end here */








/*  OPINYON STARTS HERE  */


/* OPINYON 1 ARTICLE STARTS HERE */

.opinyon1 {
    width: 98%;
    height: 100px;
    background-image: url(assets/images/articles/opinyon1.jpg);
    background-size: 216.2px 100px;

    

}.opinyon1 p{
    color: white;
    font-family: 'Lucida Sans';
    padding-top: 20px;
    cursor: pointer;

}.opinyon1 a {
    text-decoration: none;
    

}.opinyon1 p:hover {
    color: rgb(62, 223, 97);
}.opinyon1 b {
    color: orange;
}

/* OPINYON 1 ARTICLE END HERE */

/* OPINYON 2 ARTICLE STARTS HERE */

.opinyon2 {
    width: 98%;
    height: 100px;
    background-image: url(assets/images/articles/opinyon2.jpg);
    background-size: 216.2px 100px;
    margin-bottom: 0.7%;

}.opinyon2 p{
    color: white;
    font-family: 'Lucida Sans';
    padding: 18px;
    cursor: pointer;
    list-style: none;
    

}.opinyon2 a {
    justify-content: left;
    text-decoration: none;
}.opinyon2 p:hover {
    color: rgb(62, 223, 97);
}.opinyon2 b {
    color: orange;
}

/* OPINYON 2 ARTICLE END HERE */


/* OPINYON 3 ARTICLE STARTS HERE */

.opinyon3 {
    width: 98%;
    height: 100px;
    background-image: url(assets/images/articles/opinyon3.jpg);
    background-size: 216.2px 100px;
    margin-bottom: 0.7%;

}.opinyon3 p{
    color: white;
    font-family: 'Lucida Sans';
    padding: 18px;
    cursor: pointer;
    list-style: none;
    
}.opinyon3 a {
    text-decoration: none;

}.opinyon3 p:hover {
    color: rgb(62, 223, 97);

}.opinyon3 b {
    color: orange;
}


/* OPINYON 3 ARTICLE END HERE */


/* OPINYON 4 ARTICLE STARTS HERE */

.opinyon4 {
    width: 98%;
    height: 100px;
    background-image: url(assets/images/articles/opinyon4.jpg);
    background-size: 216.2px 100px;
    margin-bottom: 0.7%;

}.opinyon4 p{
    color: white;
    font-family: 'Lucida Sans';
    padding: 18px;
    cursor: pointer;
    list-style: none;
    
}.opinyon4 a {
    text-decoration: none;

}.opinyon4 p:hover {
    color: rgb(62, 223, 97);
}.opinyon4 b {
    color: orange;
}


/* OPINYON 4 ARTICLE END HERE */


/* OPINYON 5 ARTICLE STARTS HERE */

.opinyon5 {
    width: 98%;
    height: 100px;
    background-image: url(assets/images/articles/opinyon5.jpg);
    margin-bottom: 0.7%;

}.opinyon5 p{
    color: white;
    font-family: 'Lucida Sans';
    padding: 18px;
    cursor: pointer;
    list-style: none;
    
}.opinyon5 a {
    text-decoration: none;
    
}.opinyon5 p:hover {
    color: rgb(62, 223, 97);

}.opinyon5 b {
    color: orange;

}.opinyon5 b {
    color: orange;
}


/* OPINYON 5 ARTICLE STARTS HERE */

/* OPINYON 6 ARTICLE STARTS HERE */

.opinyon6 {
    width: 98%;
    height: 100px;
    background-image: url(assets/images/articles/opinyon6.jpg);
    background-size: 216.2px 100px;
    margin-bottom: 0.7%;

}.opinyon6 p{
    color: white;
    font-family: 'Lucida Sans';
    padding: 18px;
    cursor: pointer;
    list-style: none;
    
    

}.opinyon6 a {
    text-decoration: none;
    

}.opinyon6 p:hover {
    color: rgb(62, 223, 97);

}.opinyon6 b {
    color: orange;
}


/* OPINYON 6 ARTICLE STARTS HERE */

/* OPINYON 7 ARTICLE STARTS HERE */

.opinyon7 {
    width: 98%;
    height: 100px;
    background-image: url(assets/images/articles/opinyon7.png);
    background-size: 216.2px 100px;
    margin-bottom: 0.7%;

}.opinyon7 p{
    color: white;
    font-family: 'Lucida Sans';
    padding: 18px;
    cursor: pointer;
    list-style: none;

}.opinyon7 a {
    text-decoration: none;
    
}.opinyon7 p:hover {
    color: rgb(62, 223, 97);

}.opinyon7 b {
    color: orange;
}


/* OPINYON 6 ARTICLE STARTS HERE */
/* END OF ANNOUNCEMENT CONTAINER HERE */



/*-------------------------------------------------------------------------------------------------------------------------> */



/* START OF SECTION 2 - EVENTS */

.section2 { /* Events container */
    width: 23.2%;
    height: 40px;
    background-color: rgba(0, 136, 169, 1);
    border-radius: 0px 10px 0px 10px;
    margin-top: 55.8%;
}


.content2 { 
    width: 280%;
    height: 450px;
    background-color: rgba(7, 115, 209, 0);     
    display: flex;
    flex-direction: row;
    
}


/* START OF EVENT CONTENT HERE */

/* START OF EVENT 1 HERE */

.event1 {
    width: 32%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    border-radius: 3px 3px 3px 3px;

}.event1 p {
    font-family: "Arial";
    color: white;
    font-size: 16px;
    padding: 5%;
    
}.event1 p:hover {
    cursor: pointer;
    text-decoration: none;
    transition: 0.2s;
    color: red;

}.event1 img:hover {
    transform: scale(2);
    transition: 0.4s;

}.event1:after {
    transform: scale(default);
}.event1 a {
    text-decoration: none;
}.event1:hover {
    box-shadow: 3px 3px rgb(255, 0, 0);
    transition: 0.6s;
}.event1 img {
    width: 95%;
    height: 245px;

}

/* END OF EVENT 1 HERE */









/* START OF EVENT 2 HERE */


.event2 {
    width: 32%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    margin-left: 2%;
    border-radius: 3px 3px 3px 3px;


}.event2 p {
    font-family: "Arial";
    color: white;
    font-size: 16px;
    
    padding: 5%;
}.event2 p:hover {
    cursor: pointer;
    text-decoration: none;
    transition: 0.2s;
    color: red;

}.event2 img:hover {
    transform: scale(2);
    transition: 0.4s;

}.event2:after {
    transform: scale(default);
}.event2 a {
    text-decoration: none;
}.event2:hover {
    box-shadow: 3px 3px rgb(255, 0, 0);
    transition: 0.6s;
}.event2 img {
    width: 95%;
    height: 245px;

}



/* END OF EVENT 2 HERE */







/* START OF EVENT 3 HERE */


.event3 {
    width: 32%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    margin-left: 2%;
    border-radius: 3px 3px 3px 3px;


}.event3 p {
    font-family: "Arial";
    color: white;
    font-size: 16px;
    
    padding: 5%;
}.event3 p:hover {
    cursor: pointer;
    text-decoration: none;
    transition: 0.2s;
    color: red;

}.event3 img:hover {
    transform: scale(2);
    transition: 0.4s;

}.event3:after {
    transform: scale(default);
}.event3 a {
    text-decoration: none;
}.event3:hover {
    box-shadow: 3px 3px rgb(255, 0, 0);
    transition: 0.6s;
}.event3 img {
    width: 95%;
    height: 245px;

}











/* END OF EVENT 3 HERE */





/*-------------------------------------------------------------------------------------------------------------------------> */






/* START OF CLUB LIST HERE */ 

.section3 { /* Events container */
    width: 23.2%;
    height: 40px;
    background-color: rgba(0, 136, 169, 1);
    border-radius: 0px 10px 0px 10px;
    margin-top: 55.8%;
}


.content3 { 
    width: 280%;
    height: 250px;
    background-color: rgba(7, 115, 209, 0);     
    display: flex;
    flex-direction: row;
    
}





/* CLUB 1 START HERE */


.club1 {
    width: 32%;
    height: 100%;
    background-color: rgba(0, 136, 169, 1);
    box-shadow: 1px 1px 1px 1px rgba(0, 136, 169, 1);    
    border-radius: 3px 3px 3px 3px;

}.club1 .club1_1 {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    border-radius: 5px 5px 5px 5px;
    transition: 0.4s;
    position: relative;

}.club1:hover .club1_1 {
    width: 45%;
    height: 45%;
    border-radius: 1px 1px 1px 1px;
    font-size: 40%;
    color: white;
 
}.club1 a {
    text-decoration: none;
    padding: 10px;
}.club1_1 p {
    color: white;
    font-family: "Lucida Sans";
    font-size: 400%;
}

/* CLUB 1 END HERE */



/* CLUB 2 START HERE */



.club2 {
    width: 32%;
    height: 100%;
    background-color: rgba(0, 136, 169, 1);
    box-shadow: 1px 1px 1px 1px rgba(0, 136, 169, 1);    
    border-radius: 3px 3px 3px 3px;
    margin-left: 2%;


}.club2 .club2_1 {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    border-radius: 5px 5px 5px 5px;
    transition: 0.4s;
    position: relative;
    

}.club2:hover .club2_1 {
    width: 45%;
    height: 45%;
    border-radius: 1px 1px 1px 1px;
    font-size: 40%;
    color: white;

    
}.club2 a {
    text-decoration: none;
    padding: 10px;
}.club2_1 p {
    color: white;
    font-family: "Lucida Sans";
    font-size: 400%;
}


/* CLUB 2 END HERE */




/* CLUB 3 START HERE */


.club3 {
    width: 32%;
    height: 100%;
    background-color: rgba(0, 136, 169, 1);
    box-shadow: 1px 1px 1px 1px rgba(0, 136, 169, 1);    
    border-radius: 3px 3px 3px 3px;
    margin-left: 2%;


}.club3 .club3_1 {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    border-radius: 5px 5px 5px 5px;
    transition: 0.4s;
    position: relative;
    

}.club3:hover .club3_1 {
    width: 45%;
    height: 45%;
    border-radius: 1px 1px 1px 1px;
    font-size: 40%;
    color: white;

    
}.club3 a {
    text-decoration: none;
    padding: 10px;
}.club3_1 p {
    color: white;
    font-family: "Lucida Sans";
    font-size: 400%;
}


/* CLUB 3 END HERE */




footer {
    padding: 5px;
    width: 100%;
    height: 175px;
    background-color: rgba(0, 0, 0, 0.726);
    font-family: 'Lucida Sans';
    color: white;
    cursor:auto;
    margin-top: -20px;

}footer h3 {
    margin-left: 325px;

}

footer ul {
    list-style: none;
}

footer ul li {
    margin-left: 292px;
    font-size: 12px;

}

.details li:hover {
    text-decoration: underline;
    
}


.vl {
  border-left: 3px solid rgb(177, 34, 34);
  height: 120px;
  margin-top: -140px;
  left: 50%;
  margin-left: 950px;
  top: 0;
  
}


.RIGHT {
    float: right;
    margin-right: 620px;
    margin-top: -65px;
    font-size: 12px;

}




.LAST_LINE {
    background-color: black;
    width: 120%;
    height: 25px;
    margin-bottom: -100px;
    margin-top: -12px;

}.LAST_LINE p {
    color: white;
    font-size: 12px;
    margin-left: -380px;
    padding: 5px;


}



.gotopbtn{
    position: sticky;
    width: 45px;
    height: 45px;
    background: #000000;
    bottom: 40px;
    right: 50px;
    border: 0.5px solid rgb(222, 230, 233);
    border-radius: 10px 10px 10px 10px;
    text-decoration: none;
    float: right;
    line-height: 40px;
    color: white;
    font-size: 29px;
    

}.gotopbtn:hover {
    transition: 0.3s;

}.gotopbtn img {
    width: 38px;
    height: 38px;
    margin-left: 3.5px;
}






</style>



</html>